\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Pendahuluan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Tujuan Praktikum}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alat dan Bahan}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Topologi}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Topologi}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Langkah Percobaan}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hasil Percobaan}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Sebelum dilimit}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sesudah dilimit}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Kesimpulan}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Lampiran}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Foto sedang mengerjakan}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Foto Router dan Laptop}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
